MuslimCompanion/MuslimCompanion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MuslimCompanion"
             x:Class="MuslimCompanion.MainPage">

    <Grid>
        <!-- Place new controls here -->

        <Grid.RowDefinitions>

            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>

        <Label x:Name="label1" Text="Waiting for text" 
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               LineBreakMode="WordWrap"/>

        <Image Source="QuranFrame.png" Aspect="Fill"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.ColumnSpan="5"/>


        <Button x:Name="button1" Text="RUN" 
                Clicked="Button1_Clicked"  
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                Grid.RowSpan="2"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>

    </Grid>

</ContentPage>
